<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10sp"
    android:layout_marginTop="10sp"
    android:background="@drawable/song_card_schema"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/siv1"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="5sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stv1"
            android:layout_width="match_parent"
            android:layout_height="19sp"
            android:textColor="#ededed"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/stv3"
            android:layout_width="match_parent"
            android:layout_height="14sp"
            android:textColor="#ededed"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/stv2"
            android:layout_width="match_parent"
            android:layout_height="14sp"
            android:textColor="#ededed"
            android:textSize="10sp"
            />

    </LinearLayout>
</LinearLayout>